{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "1m2@p,8urJU8r!!D}:3<C93aQg0qHX_d/Vmm>Ex155c48zn8tn+AiE40S1£FTY\\HN",
    "Issuer": "FuelWebApi",
    "Audience": "https://localhost:4000",
    "ExpireHours": 3
  }
}
