{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=localuser;Password=localpass;Host=localhost;Port=5432;Database=localdb;Pooling=true;"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  }
}
